<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        h3 {
            text-align: center;
            padding-top: 15px;
        }

        .outline {
            border-style: none;
            background-color: lightgrey;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .inline {
            border-style: none;
            background-color: white;
            padding: 30px 20px 10px 20px;
        }

        input {
            border-style: none;
            width: 100%;
            ;
            height: 35px;
            background-color: floralwhite;
        }

        .logininformation {
            padding-top: 20px;
            text-align: right;
        }

        button {
            width: 200px;
            height: 50px;
            margin-left: 170px;
            margin-bottom: 30px;
            margin-right: 170px;
            background-color: dodgerblue;
            color: white;
            border-style: none;
        }

        div {
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <main>
        <table class="outline">
            <tr>
                <td>
                    <h3>로그인</h3>
                    <div>
                        <table class="inline">
                            <tr>
                                <td>
                                    <form action="./first_study.html" method="get">
                                        <div>아이디(E-mail)</div>
                                        <div>
                                            <input type="text" name="id" placeholder="아이디(E-mail)을 입력해 주세요." id="">
                                        </div>
                                        <div>비밀번호</div>
                                        <div>
                                            <input type="text" name="password" placeholder="비밀번호를 입력해 주세요." id="">
                                        </div>
                                        <div class="logininformation">아이디/비밀번호 | 회원가입</div>
                                        <div>
                                            <button type="submit" class="login">로그인
                                            </button>
                                        </div>    
                                    </form>
                                </td>

                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <div>

            </div>
        </table>
    </main>

</body>

</html>